{
  "name": "Matheus Roichman — Senior Frontend Engineer",
  "short_name": "Matheus Roichman",
  "description": "Senior Frontend Engineer specializing in scalable UI architecture, design systems, and React/TypeScript.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0B0D10",
  "background_color": "#0B0D10",
  "display": "standalone",
  "start_url": "/"
}